<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationView">

    <Label layoutX="122.0" layoutY="40.0" prefHeight="45.0" prefWidth="206.0" text="REGISTRATION">
        <font>
            <Font size="30.0" />
        </font></Label>
    <Label layoutX="59.0" layoutY="125.0" text="First Name:">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label layoutX="59.0" layoutY="185.0" text="Last Name">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label layoutX="59.0" layoutY="245.0" text="Username:*">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label layoutX="59.0" layoutY="305.0" text="Password:*">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label layoutX="59.0" layoutY="365.0" text="Repeat Password:*">
        <font>
            <Font size="18.0" />
        </font></Label>

    <TextField fx:id="fname" layoutX="210.0" layoutY="125.0" />
    <TextField fx:id="lname" layoutX="210.0" layoutY="185.0" />
    <TextField fx:id="login" layoutX="210.0" layoutY="245.0" />
    <TextField fx:id="pass" accessibleRole="PASSWORD_FIELD" layoutX="210.0" layoutY="305.0" />
    <TextField fx:id="repass" accessibleRole="PASSWORD_FIELD" layoutX="210.0" layoutY="365.0" />
    <TextField fx:id="emil" layoutX="210.0" layoutY="425.0" />

    <Button fx:id="regButton" layoutX="181.0" layoutY="485.0" mnemonicParsing="false" onAction="#register" text="Register">
        <font>
            <Font size="18.0" />
        </font></Button>
    <Button layoutX="411.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" onMouseClicked="#exit" styleClass="btn-close" text="X" />
   <Label layoutX="59.0" layoutY="424.0" text="Email:*">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="289.0" layoutY="553.0" prefHeight="17.0" prefWidth="149.0" text="*Fields can not be empty." />

</AnchorPane>
