<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationView">

    <Label fx:id="reg" alignment="CENTER" layoutY="40.0" prefHeight="45.0" prefWidth="456.0" text="REGISTRATION" textAlignment="JUSTIFY">
        <font>
            <Font size="30.0" />
        </font></Label>
    <Label fx:id="fn" layoutX="59.0" layoutY="125.0" text="First Name:">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="ln" layoutX="59.0" layoutY="185.0" text="Last Name">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="un" layoutX="59.0" layoutY="245.0" text="Username:*">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="passs" layoutX="59.0" layoutY="305.0" text="Password:*">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="rpasss" layoutX="59.0" layoutY="365.0" text="Repeat Password:*">
        <font>
            <Font size="18.0" />
        </font></Label>

    <TextField fx:id="fname" layoutX="210.0" layoutY="125.0" />
    <TextField fx:id="lname" layoutX="210.0" layoutY="185.0" />
    <TextField fx:id="login" layoutX="210.0" layoutY="245.0" />
    <TextField fx:id="pass" accessibleRole="PASSWORD_FIELD" layoutX="210.0" layoutY="305.0" />
    <TextField fx:id="repass" accessibleRole="PASSWORD_FIELD" layoutX="210.0" layoutY="365.0" />
    <TextField fx:id="emil" layoutX="210.0" layoutY="425.0" />

    <Button fx:id="regButton" alignment="CENTER" layoutX="181.0" layoutY="485.0" mnemonicParsing="false" onAction="#register" text="Register" textAlignment="CENTER">
        <font>
            <Font size="18.0" />
        </font></Button>
    <Button fx:id="backButton" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="384.0" layoutY="14.0" minHeight="21.0" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: none; -fx-label-padding: -10; -fx-font-size: 12;" text="Back" textAlignment="CENTER" textFill="#0a0a0a">
        <font>
            <Font size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>

    <Label layoutX="59.0" layoutY="424.0" text="Email:*">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="message" layoutX="58.0" layoutY="553.0" prefHeight="17.0" prefWidth="277.0" text="*Fields can not be empty." />

</AnchorPane>
